"Notes"	"Year"	"Year Code"	"State"	"State Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	% of Total Deaths
	"2018"	"2018"	"Alabama"	"01"	"Female"	"F"	140	2523756	5.55	4.21	0.16%
	"2018"	"2018"	"Alabama"	"01"	"Male"	"M"	158	2364115	6.68	5.79	0.18%
	"2018"	"2018"	"Alaska"	"02"	"Female"	"F"	11	352865	Unreliable	Unreliable	0.01%
	"2018"	"2018"	"Alaska"	"02"	"Male"	"M"	24	384573	6.24	5.88	0.03%
	"2018"	"2018"	"Arizona"	"04"	"Female"	"F"	160	3606307	4.44	3.36	0.18%
	"2018"	"2018"	"Arizona"	"04"	"Male"	"M"	206	3565339	5.78	4.95	0.23%
	"2018"	"2018"	"Arkansas"	"05"	"Female"	"F"	83	1533682	5.41	4.12	0.09%
	"2018"	"2018"	"Arkansas"	"05"	"Male"	"M"	79	1480143	5.34	4.62	0.09%
	"2018"	"2018"	"California"	"06"	"Female"	"F"	799	19893468	4.02	3.38	0.91%
	"2018"	"2018"	"California"	"06"	"Male"	"M"	1159	19663577	5.89	5.66	1.31%
	"2018"	"2018"	"Colorado"	"08"	"Female"	"F"	106	2827696	3.75	3.27	0.12%
	"2018"	"2018"	"Colorado"	"08"	"Male"	"M"	152	2867868	5.30	5.13	0.17%
	"2018"	"2018"	"Connecticut"	"09"	"Female"	"F"	88	1829270	4.81	3.66	0.10%
	"2018"	"2018"	"Connecticut"	"09"	"Male"	"M"	108	1743395	6.19	5.36	0.12%
	"2018"	"2018"	"Delaware"	"10"	"Female"	"F"	17	499244	Unreliable	Unreliable	0.02%
	"2018"	"2018"	"Delaware"	"10"	"Male"	"M"	30	467927	6.41	5.23	0.03%
	"2018"	"2018"	"District of Columbia"	"11"	"Female"	"F"	20	369148	5.42	5.21	0.02%
	"2018"	"2018"	"District of Columbia"	"11"	"Male"	"M"	10	333307	Unreliable	Unreliable	0.01%
	"2018"	"2018"	"Florida"	"12"	"Female"	"F"	544	10887548	5.00	3.47	0.62%
	"2018"	"2018"	"Florida"	"12"	"Male"	"M"	657	10411777	6.31	4.80	0.74%
	"2018"	"2018"	"Georgia"	"13"	"Female"	"F"	220	5404059	4.07	3.51	0.25%
	"2018"	"2018"	"Georgia"	"13"	"Male"	"M"	281	5115416	5.49	5.35	0.32%
	"2018"	"2018"	"Hawaii"	"15"	"Female"	"F"	22	709489	3.10	2.61	0.02%
	"2018"	"2018"	"Hawaii"	"15"	"Male"	"M"	29	711002	4.08	3.49	0.03%
	"2018"	"2018"	"Idaho"	"16"	"Female"	"F"	42	875131	4.80	3.97	0.05%
	"2018"	"2018"	"Idaho"	"16"	"Male"	"M"	58	879077	6.60	5.96	0.07%
	"2018"	"2018"	"Illinois"	"17"	"Female"	"F"	268	6480179	4.14	3.25	0.30%
	"2018"	"2018"	"Illinois"	"17"	"Male"	"M"	340	6260901	5.43	4.90	0.39%
	"2018"	"2018"	"Indiana"	"18"	"Female"	"F"	151	3391576	4.45	3.61	0.17%
	"2018"	"2018"	"Indiana"	"18"	"Male"	"M"	207	3300302	6.27	5.77	0.23%
	"2018"	"2018"	"Iowa"	"19"	"Female"	"F"	80	1585338	5.05	4.13	0.09%
	"2018"	"2018"	"Iowa"	"19"	"Male"	"M"	110	1570807	7.00	5.99	0.12%
	"2018"	"2018"	"Kansas"	"20"	"Female"	"F"	89	1461099	6.09	4.97	0.10%
	"2018"	"2018"	"Kansas"	"20"	"Male"	"M"	89	1450406	6.14	5.40	0.10%
	"2018"	"2018"	"Kentucky"	"21"	"Female"	"F"	109	2266891	4.81	3.77	0.12%
	"2018"	"2018"	"Kentucky"	"21"	"Male"	"M"	156	2201511	7.09	6.19	0.18%
	"2018"	"2018"	"Louisiana"	"22"	"Female"	"F"	101	2385219	4.23	3.43	0.11%
	"2018"	"2018"	"Louisiana"	"22"	"Male"	"M"	117	2274759	5.14	4.68	0.13%
	"2018"	"2018"	"Maine"	"23"	"Female"	"F"	43	683031	6.30	4.19	0.05%
	"2018"	"2018"	"Maine"	"23"	"Male"	"M"	69	655373	10.53	7.82	0.08%
	"2018"	"2018"	"Maryland"	"24"	"Female"	"F"	130	3113797	4.17	3.51	0.15%
	"2018"	"2018"	"Maryland"	"24"	"Male"	"M"	157	2928921	5.36	4.92	0.18%
	"2018"	"2018"	"Massachusetts"	"25"	"Female"	"F"	178	3551621	5.01	3.86	0.20%
	"2018"	"2018"	"Massachusetts"	"25"	"Male"	"M"	198	3350528	5.91	5.10	0.22%
	"2018"	"2018"	"Michigan"	"26"	"Female"	"F"	235	5073772	4.63	3.54	0.27%
	"2018"	"2018"	"Michigan"	"26"	"Male"	"M"	331	4922143	6.72	5.65	0.38%
	"2018"	"2018"	"Minnesota"	"27"	"Female"	"F"	135	2816378	4.79	4.04	0.15%
	"2018"	"2018"	"Minnesota"	"27"	"Male"	"M"	185	2794801	6.62	5.76	0.21%
	"2018"	"2018"	"Mississippi"	"28"	"Female"	"F"	79	1538795	5.13	4.16	0.09%
	"2018"	"2018"	"Mississippi"	"28"	"Male"	"M"	98	1447735	6.77	6.26	0.11%
	"2018"	"2018"	"Missouri"	"29"	"Female"	"F"	138	3118889	4.42	3.42	0.16%
	"2018"	"2018"	"Missouri"	"29"	"Male"	"M"	189	3007563	6.28	5.37	0.21%
	"2018"	"2018"	"Montana"	"30"	"Female"	"F"	25	527453	4.74	4.31	0.03%
	"2018"	"2018"	"Montana"	"30"	"Male"	"M"	41	534852	7.67	6.16	0.05%
	"2018"	"2018"	"Nebraska"	"31"	"Female"	"F"	41	965886	4.24	3.51	0.05%
	"2018"	"2018"	"Nebraska"	"31"	"Male"	"M"	70	963382	7.27	6.76	0.08%
	"2018"	"2018"	"Nevada"	"32"	"Female"	"F"	63	1512837	4.16	3.38	0.07%
	"2018"	"2018"	"Nevada"	"32"	"Male"	"M"	87	1521555	5.72	5.07	0.10%
	"2018"	"2018"	"New Hampshire"	"33"	"Female"	"F"	35	684192	5.12	3.95	0.04%
	"2018"	"2018"	"New Hampshire"	"33"	"Male"	"M"	47	672266	6.99	5.46	0.05%
	"2018"	"2018"	"New Jersey"	"34"	"Female"	"F"	204	4556326	4.48	3.45	0.23%
	"2018"	"2018"	"New Jersey"	"34"	"Male"	"M"	250	4352194	5.74	5.07	0.28%
	"2018"	"2018"	"New Mexico"	"35"	"Female"	"F"	45	1058143	4.25	3.29	0.05%
	"2018"	"2018"	"New Mexico"	"35"	"Male"	"M"	47	1037285	4.53	3.71	0.05%
	"2018"	"2018"	"New York"	"36"	"Female"	"F"	420	10053779	4.18	3.28	0.48%
	"2018"	"2018"	"New York"	"36"	"Male"	"M"	527	9488430	5.55	4.92	0.60%
	"2018"	"2018"	"North Carolina"	"37"	"Female"	"F"	205	5332759	3.84	3.06	0.23%
	"2018"	"2018"	"North Carolina"	"37"	"Male"	"M"	305	5050861	6.04	5.46	0.35%
	"2018"	"2018"	"North Dakota"	"38"	"Female"	"F"	17	370727	Unreliable	Unreliable	0.02%
	"2018"	"2018"	"North Dakota"	"38"	"Male"	"M"	22	389350	5.65	5.48	0.02%
	"2018"	"2018"	"Ohio"	"39"	"Female"	"F"	278	5958724	4.67	3.43	0.32%
	"2018"	"2018"	"Ohio"	"39"	"Male"	"M"	381	5730718	6.65	5.68	0.43%
	"2018"	"2018"	"Oklahoma"	"40"	"Female"	"F"	106	1990033	5.33	4.26	0.12%
	"2018"	"2018"	"Oklahoma"	"40"	"Male"	"M"	131	1953046	6.71	6.33	0.15%
	"2018"	"2018"	"Oregon"	"41"	"Female"	"F"	96	2113219	4.54	3.55	0.11%
	"2018"	"2018"	"Oregon"	"41"	"Male"	"M"	163	2077494	7.85	6.50	0.18%
	"2018"	"2018"	"Pennsylvania"	"42"	"Female"	"F"	317	6532400	4.85	3.47	0.36%
	"2018"	"2018"	"Pennsylvania"	"42"	"Male"	"M"	461	6274660	7.35	5.96	0.52%
	"2018"	"2018"	"Rhode Island"	"44"	"Female"	"F"	21	542983	3.87	2.89	0.02%
	"2018"	"2018"	"Rhode Island"	"44"	"Male"	"M"	37	514332	7.19	6.13	0.04%
	"2018"	"2018"	"South Carolina"	"45"	"Female"	"F"	132	2620801	5.04	3.75	0.15%
	"2018"	"2018"	"South Carolina"	"45"	"Male"	"M"	174	2463326	7.06	5.92	0.20%
	"2018"	"2018"	"South Dakota"	"46"	"Female"	"F"	12	436704	Unreliable	Unreliable	0.01%
	"2018"	"2018"	"South Dakota"	"46"	"Male"	"M"	37	445531	8.30	7.74	0.04%
	"2018"	"2018"	"Tennessee"	"47"	"Female"	"F"	187	3467086	5.39	4.31	0.21%
	"2018"	"2018"	"Tennessee"	"47"	"Male"	"M"	197	3302924	5.96	5.34	0.22%
	"2018"	"2018"	"Texas"	"48"	"Female"	"F"	541	14441739	3.75	3.46	0.61%
	"2018"	"2018"	"Texas"	"48"	"Male"	"M"	668	14260106	4.68	4.87	0.76%
	"2018"	"2018"	"Utah"	"49"	"Female"	"F"	60	1568962	3.82	4.10	0.07%
	"2018"	"2018"	"Utah"	"49"	"Male"	"M"	71	1592143	4.46	5.07	0.08%
	"2018"	"2018"	"Vermont"	"50"	"Female"	"F"	16	317047	Unreliable	Unreliable	0.02%
	"2018"	"2018"	"Vermont"	"50"	"Male"	"M"	26	309252	8.41	6.35	0.03%
	"2018"	"2018"	"Virginia"	"51"	"Female"	"F"	207	4327037	4.78	3.78	0.23%
	"2018"	"2018"	"Virginia"	"51"	"Male"	"M"	238	4190648	5.68	5.22	0.27%
	"2018"	"2018"	"Washington"	"53"	"Female"	"F"	182	3765680	4.83	3.94	0.21%
	"2018"	"2018"	"Washington"	"53"	"Male"	"M"	251	3769911	6.66	6.14	0.28%
	"2018"	"2018"	"West Virginia"	"54"	"Female"	"F"	45	911492	4.94	3.15	0.05%
	"2018"	"2018"	"West Virginia"	"54"	"Male"	"M"	66	894340	7.38	5.70	0.07%
	"2018"	"2018"	"Wisconsin"	"55"	"Female"	"F"	139	2921295	4.76	3.54	0.16%
	"2018"	"2018"	"Wisconsin"	"55"	"Male"	"M"	216	2892273	7.47	6.42	0.24%
	"2018"	"2018"	"Wyoming"	"56"	"Female"	"F"	14	283203	Unreliable	Unreliable	0.02%
	"2018"	"2018"	"Wyoming"	"56"	"Male"	"M"	21	294534	7.13	6.69	0.02%
	"2019"	"2019"	"Alabama"	"01"	"Female"	"F"	138	2533668	5.45	4.10	0.16%
	"2019"	"2019"	"Alabama"	"01"	"Male"	"M"	171	2369517	7.22	5.90	0.19%
	"2019"	"2019"	"Alaska"	"02"	"Male"	"M"	19	381418	Unreliable	Unreliable	0.02%
	"2019"	"2019"	"Arizona"	"04"	"Female"	"F"	159	3661420	4.34	3.34	0.18%
	"2019"	"2019"	"Arizona"	"04"	"Male"	"M"	221	3617297	6.11	5.13	0.25%
	"2019"	"2019"	"Arkansas"	"05"	"Female"	"F"	73	1536188	4.75	3.50	0.08%
	"2019"	"2019"	"Arkansas"	"05"	"Male"	"M"	107	1481616	7.22	6.29	0.12%
	"2019"	"2019"	"California"	"06"	"Female"	"F"	833	19867369	4.19	3.49	0.94%
	"2019"	"2019"	"California"	"06"	"Male"	"M"	1076	19644854	5.48	5.09	1.22%
	"2019"	"2019"	"Colorado"	"08"	"Female"	"F"	139	2857388	4.86	4.04	0.16%
	"2019"	"2019"	"Colorado"	"08"	"Male"	"M"	157	2901348	5.41	5.11	0.18%
	"2019"	"2019"	"Connecticut"	"09"	"Female"	"F"	92	1825870	5.04	3.64	0.10%
	"2019"	"2019"	"Connecticut"	"09"	"Male"	"M"	108	1739417	6.21	5.06	0.12%
	"2019"	"2019"	"Delaware"	"10"	"Female"	"F"	16	502971	Unreliable	Unreliable	0.02%
	"2019"	"2019"	"Delaware"	"10"	"Male"	"M"	29	470793	6.16	5.15	0.03%
	"2019"	"2019"	"District of Columbia"	"11"	"Female"	"F"	13	371038	Unreliable	Unreliable	0.01%
	"2019"	"2019"	"District of Columbia"	"11"	"Male"	"M"	18	334711	Unreliable	Unreliable	0.02%
	"2019"	"2019"	"Florida"	"12"	"Female"	"F"	522	10980681	4.75	3.21	0.59%
	"2019"	"2019"	"Florida"	"12"	"Male"	"M"	732	10497056	6.97	5.18	0.83%
	"2019"	"2019"	"Georgia"	"13"	"Female"	"F"	235	5456999	4.31	3.66	0.27%
	"2019"	"2019"	"Georgia"	"13"	"Male"	"M"	253	5160424	4.90	4.69	0.29%
	"2019"	"2019"	"Hawaii"	"15"	"Female"	"F"	20	707832	2.83	2.11	0.02%
	"2019"	"2019"	"Hawaii"	"15"	"Male"	"M"	24	708040	3.39	3.00	0.03%
	"2019"	"2019"	"Idaho"	"16"	"Female"	"F"	46	891137	5.16	4.49	0.05%
	"2019"	"2019"	"Idaho"	"16"	"Male"	"M"	71	895928	7.92	7.02	0.08%
	"2019"	"2019"	"Illinois"	"17"	"Female"	"F"	244	6445263	3.79	2.98	0.28%
	"2019"	"2019"	"Illinois"	"17"	"Male"	"M"	372	6226558	5.97	5.42	0.42%
	"2019"	"2019"	"Indiana"	"18"	"Female"	"F"	155	3411859	4.54	3.68	0.18%
	"2019"	"2019"	"Indiana"	"18"	"Male"	"M"	196	3320360	5.90	5.18	0.22%
	"2019"	"2019"	"Iowa"	"19"	"Female"	"F"	82	1583995	5.18	4.17	0.09%
	"2019"	"2019"	"Iowa"	"19"	"Male"	"M"	117	1571075	7.45	6.22	0.13%
	"2019"	"2019"	"Kansas"	"20"	"Female"	"F"	69	1461617	4.72	3.76	0.08%
	"2019"	"2019"	"Kansas"	"20"	"Male"	"M"	104	1451697	7.16	6.55	0.12%
	"2019"	"2019"	"Kentucky"	"21"	"Female"	"F"	106	2266644	4.68	3.67	0.12%
	"2019"	"2019"	"Kentucky"	"21"	"Male"	"M"	138	2201029	6.27	5.31	0.16%
	"2019"	"2019"	"Louisiana"	"22"	"Female"	"F"	83	2381744	3.48	2.79	0.09%
	"2019"	"2019"	"Louisiana"	"22"	"Male"	"M"	151	2267050	6.66	5.98	0.17%
	"2019"	"2019"	"Maine"	"23"	"Female"	"F"	43	686100	6.27	4.53	0.05%
	"2019"	"2019"	"Maine"	"23"	"Male"	"M"	54	658112	8.21	6.31	0.06%
	"2019"	"2019"	"Maryland"	"24"	"Female"	"F"	118	3116815	3.79	2.87	0.13%
	"2019"	"2019"	"Maryland"	"24"	"Male"	"M"	152	2928865	5.19	4.70	0.17%
	"2019"	"2019"	"Massachusetts"	"25"	"Female"	"F"	163	3546935	4.60	3.49	0.18%
	"2019"	"2019"	"Massachusetts"	"25"	"Male"	"M"	254	3345568	7.59	6.65	0.29%
	"2019"	"2019"	"Michigan"	"26"	"Female"	"F"	288	5068329	5.68	4.22	0.33%
	"2019"	"2019"	"Michigan"	"26"	"Male"	"M"	317	4918528	6.45	5.53	0.36%
	"2019"	"2019"	"Minnesota"	"27"	"Female"	"F"	126	2829821	4.45	3.61	0.14%
	"2019"	"2019"	"Minnesota"	"27"	"Male"	"M"	175	2809811	6.23	5.49	0.20%
	"2019"	"2019"	"Mississippi"	"28"	"Female"	"F"	104	1533857	6.78	5.47	0.12%
	"2019"	"2019"	"Mississippi"	"28"	"Male"	"M"	97	1442292	6.73	5.69	0.11%
	"2019"	"2019"	"Missouri"	"29"	"Female"	"F"	150	3124766	4.80	3.57	0.17%
	"2019"	"2019"	"Missouri"	"29"	"Male"	"M"	199	3012662	6.61	5.58	0.23%
	"2019"	"2019"	"Montana"	"30"	"Female"	"F"	34	530712	6.41	4.20	0.04%
	"2019"	"2019"	"Montana"	"30"	"Male"	"M"	33	538066	6.13	4.73	0.04%
	"2019"	"2019"	"Nebraska"	"31"	"Female"	"F"	60	967959	6.20	5.07	0.07%
	"2019"	"2019"	"Nebraska"	"31"	"Male"	"M"	57	966449	5.90	5.31	0.06%
	"2019"	"2019"	"Nevada"	"32"	"Female"	"F"	50	1535329	3.26	2.68	0.06%
	"2019"	"2019"	"Nevada"	"32"	"Male"	"M"	78	1544827	5.05	4.71	0.09%
	"2019"	"2019"	"New Hampshire"	"33"	"Female"	"F"	42	685918	6.12	4.16	0.05%
	"2019"	"2019"	"New Hampshire"	"33"	"Male"	"M"	52	673793	7.72	5.80	0.06%
	"2019"	"2019"	"New Jersey"	"34"	"Female"	"F"	213	4541603	4.69	3.53	0.24%
	"2019"	"2019"	"New Jersey"	"34"	"Male"	"M"	268	4340587	6.17	5.36	0.30%
	"2019"	"2019"	"New Mexico"	"35"	"Female"	"F"	47	1059397	4.44	3.04	0.05%
	"2019"	"2019"	"New Mexico"	"35"	"Male"	"M"	70	1037432	6.75	5.56	0.08%
	"2019"	"2019"	"New York"	"36"	"Female"	"F"	395	10005715	3.95	2.97	0.45%
	"2019"	"2019"	"New York"	"36"	"Male"	"M"	498	9447846	5.27	4.57	0.56%
	"2019"	"2019"	"North Carolina"	"37"	"Female"	"F"	211	5387820	3.92	2.97	0.24%
	"2019"	"2019"	"North Carolina"	"37"	"Male"	"M"	293	5100264	5.74	4.96	0.33%
	"2019"	"2019"	"North Dakota"	"38"	"Female"	"F"	15	372030	Unreliable	Unreliable	0.02%
	"2019"	"2019"	"North Dakota"	"38"	"Male"	"M"	25	390032	6.41	6.07	0.03%
	"2019"	"2019"	"Ohio"	"39"	"Female"	"F"	295	5958538	4.95	3.73	0.33%
	"2019"	"2019"	"Ohio"	"39"	"Male"	"M"	379	5730562	6.61	5.61	0.43%
	"2019"	"2019"	"Oklahoma"	"40"	"Female"	"F"	102	1996313	5.11	4.15	0.12%
	"2019"	"2019"	"Oklahoma"	"40"	"Male"	"M"	118	1960658	6.02	5.42	0.13%
	"2019"	"2019"	"Oregon"	"41"	"Female"	"F"	95	2127010	4.47	3.31	0.11%
	"2019"	"2019"	"Oregon"	"41"	"Male"	"M"	142	2090727	6.79	5.45	0.16%
	"2019"	"2019"	"Pennsylvania"	"42"	"Female"	"F"	306	6527628	4.69	3.35	0.35%
	"2019"	"2019"	"Pennsylvania"	"42"	"Male"	"M"	430	6274361	6.85	5.68	0.49%
	"2019"	"2019"	"Rhode Island"	"44"	"Female"	"F"	32	543686	5.89	4.29	0.04%
	"2019"	"2019"	"Rhode Island"	"44"	"Male"	"M"	43	515675	8.34	6.95	0.05%
	"2019"	"2019"	"South Carolina"	"45"	"Female"	"F"	135	2655575	5.08	3.72	0.15%
	"2019"	"2019"	"South Carolina"	"45"	"Male"	"M"	165	2493139	6.62	5.46	0.19%
	"2019"	"2019"	"South Dakota"	"46"	"Female"	"F"	23	437902	5.25	3.45	0.03%
	"2019"	"2019"	"South Dakota"	"46"	"Male"	"M"	38	446757	8.51	8.17	0.04%
	"2019"	"2019"	"Tennessee"	"47"	"Female"	"F"	172	3496935	4.92	3.91	0.20%
	"2019"	"2019"	"Tennessee"	"47"	"Male"	"M"	229	3332239	6.87	6.02	0.26%
	"2019"	"2019"	"Texas"	"48"	"Female"	"F"	527	14593179	3.61	3.26	0.60%
	"2019"	"2019"	"Texas"	"48"	"Male"	"M"	693	14402702	4.81	5.03	0.79%
	"2019"	"2019"	"Utah"	"49"	"Female"	"F"	62	1591041	3.90	4.03	0.07%
	"2019"	"2019"	"Utah"	"49"	"Male"	"M"	79	1614917	4.89	5.60	0.09%
	"2019"	"2019"	"Vermont"	"50"	"Female"	"F"	18	315673	Unreliable	Unreliable	0.02%
	"2019"	"2019"	"Vermont"	"50"	"Male"	"M"	27	308316	8.76	6.95	0.03%
	"2019"	"2019"	"Virginia"	"51"	"Female"	"F"	163	4335262	3.76	2.97	0.18%
	"2019"	"2019"	"Virginia"	"51"	"Male"	"M"	241	4200257	5.74	5.23	0.27%
	"2019"	"2019"	"Washington"	"53"	"Female"	"F"	206	3802910	5.42	4.37	0.23%
	"2019"	"2019"	"Washington"	"53"	"Male"	"M"	255	3811983	6.69	6.14	0.29%
	"2019"	"2019"	"West Virginia"	"54"	"Female"	"F"	47	904377	5.20	3.59	0.05%
	"2019"	"2019"	"West Virginia"	"54"	"Male"	"M"	68	887770	7.66	5.52	0.08%
	"2019"	"2019"	"Wisconsin"	"55"	"Female"	"F"	150	2925225	5.13	4.04	0.17%
	"2019"	"2019"	"Wisconsin"	"55"	"Male"	"M"	188	2897209	6.49	5.47	0.21%
	"2019"	"2019"	"Wyoming"	"56"	"Male"	"M"	22	294730	7.46	5.95	0.02%
	"2020"	"2020"	"Alabama"	"01"	"Female"	"F"	148	2544566	5.82	4.22	0.17%
	"2020"	"2020"	"Alabama"	"01"	"Male"	"M"	167	2376966	7.03	5.89	0.19%
	"2020"	"2020"	"Alaska"	"02"	"Male"	"M"	23	381537	6.03	5.87	0.03%
	"2020"	"2020"	"Arizona"	"04"	"Female"	"F"	163	3735475	4.36	3.26	0.18%
	"2020"	"2020"	"Arizona"	"04"	"Male"	"M"	229	3685926	6.21	5.22	0.26%
	"2020"	"2020"	"Arkansas"	"05"	"Female"	"F"	88	1543666	5.70	4.34	0.10%
	"2020"	"2020"	"Arkansas"	"05"	"Male"	"M"	113	1486856	7.60	6.23	0.13%
	"2020"	"2020"	"California"	"06"	"Female"	"F"	894	19790589	4.52	3.66	1.01%
	"2020"	"2020"	"California"	"06"	"Male"	"M"	1200	19577489	6.13	5.77	1.36%
	"2020"	"2020"	"Colorado"	"08"	"Female"	"F"	107	2881832	3.71	3.01	0.12%
	"2020"	"2020"	"Colorado"	"08"	"Male"	"M"	166	2925887	5.67	5.20	0.19%
	"2020"	"2020"	"Connecticut"	"09"	"Female"	"F"	97	1822086	5.32	3.60	0.11%
	"2020"	"2020"	"Connecticut"	"09"	"Male"	"M"	143	1734920	8.24	6.62	0.16%
	"2020"	"2020"	"Delaware"	"10"	"Female"	"F"	29	510069	5.69	4.14	0.03%
	"2020"	"2020"	"Delaware"	"10"	"Male"	"M"	23	476740	4.82	4.11	0.03%
	"2020"	"2020"	"Florida"	"12"	"Female"	"F"	605	11113132	5.44	3.57	0.69%
	"2020"	"2020"	"Florida"	"12"	"Male"	"M"	763	10620180	7.18	5.35	0.87%
	"2020"	"2020"	"Georgia"	"13"	"Female"	"F"	217	5508468	3.94	3.29	0.25%
	"2020"	"2020"	"Georgia"	"13"	"Male"	"M"	312	5201549	6.00	5.76	0.35%
	"2020"	"2020"	"Hawaii"	"15"	"Female"	"F"	22	702640	3.13	2.23	0.02%
	"2020"	"2020"	"Hawaii"	"15"	"Male"	"M"	28	704366	3.98	3.27	0.03%
	"2020"	"2020"	"Idaho"	"16"	"Female"	"F"	52	910789	5.71	4.47	0.06%
	"2020"	"2020"	"Idaho"	"16"	"Male"	"M"	46	916124	5.02	4.24	0.05%
	"2020"	"2020"	"Illinois"	"17"	"Female"	"F"	295	6402224	4.61	3.54	0.33%
	"2020"	"2020"	"Illinois"	"17"	"Male"	"M"	365	6185306	5.90	5.28	0.41%
	"2020"	"2020"	"Indiana"	"18"	"Female"	"F"	178	3422994	5.20	4.13	0.20%
	"2020"	"2020"	"Indiana"	"18"	"Male"	"M"	190	3331959	5.70	4.97	0.22%
	"2020"	"2020"	"Iowa"	"19"	"Female"	"F"	80	1587866	5.04	4.04	0.09%
	"2020"	"2020"	"Iowa"	"19"	"Male"	"M"	99	1575695	6.28	5.07	0.11%
	"2020"	"2020"	"Kansas"	"20"	"Female"	"F"	73	1462265	4.99	4.11	0.08%
	"2020"	"2020"	"Kansas"	"20"	"Male"	"M"	106	1451540	7.30	6.35	0.12%
	"2020"	"2020"	"Kentucky"	"21"	"Female"	"F"	116	2271906	5.11	3.88	0.13%
	"2020"	"2020"	"Kentucky"	"21"	"Male"	"M"	151	2205345	6.85	5.74	0.17%
	"2020"	"2020"	"Louisiana"	"22"	"Female"	"F"	106	2381158	4.45	3.47	0.12%
	"2020"	"2020"	"Louisiana"	"22"	"Male"	"M"	128	2264160	5.65	4.94	0.15%
	"2020"	"2020"	"Maine"	"23"	"Female"	"F"	38	688840	5.52	3.26	0.04%
	"2020"	"2020"	"Maine"	"23"	"Male"	"M"	71	661301	10.74	7.84	0.08%
	"2020"	"2020"	"Maryland"	"24"	"Female"	"F"	136	3123228	4.35	3.46	0.15%
	"2020"	"2020"	"Maryland"	"24"	"Male"	"M"	177	2932574	6.04	5.18	0.20%
	"2020"	"2020"	"Massachusetts"	"25"	"Female"	"F"	170	3546542	4.79	3.30	0.19%
	"2020"	"2020"	"Massachusetts"	"25"	"Male"	"M"	240	3347032	7.17	5.95	0.27%
	"2020"	"2020"	"Michigan"	"26"	"Female"	"F"	251	5058742	4.96	3.71	0.28%
	"2020"	"2020"	"Michigan"	"26"	"Male"	"M"	375	4907813	7.64	6.40	0.43%
	"2020"	"2020"	"Minnesota"	"27"	"Female"	"F"	125	2838748	4.40	3.53	0.14%
	"2020"	"2020"	"Minnesota"	"27"	"Male"	"M"	185	2818594	6.56	5.71	0.21%
	"2020"	"2020"	"Mississippi"	"28"	"Female"	"F"	80	1530971	5.23	4.24	0.09%
	"2020"	"2020"	"Mississippi"	"28"	"Male"	"M"	94	1435815	6.55	5.74	0.11%
	"2020"	"2020"	"Missouri"	"29"	"Female"	"F"	159	3133825	5.07	3.85	0.18%
	"2020"	"2020"	"Missouri"	"29"	"Male"	"M"	216	3017723	7.16	6.20	0.24%
	"2020"	"2020"	"Montana"	"30"	"Female"	"F"	32	536476	5.96	4.53	0.04%
	"2020"	"2020"	"Montana"	"30"	"Male"	"M"	39	544101	7.17	5.95	0.04%
	"2020"	"2020"	"Nebraska"	"31"	"Female"	"F"	57	969739	5.88	4.74	0.06%
	"2020"	"2020"	"Nebraska"	"31"	"Male"	"M"	68	967813	7.03	6.31	0.08%
	"2020"	"2020"	"Nevada"	"32"	"Female"	"F"	79	1565619	5.05	4.02	0.09%
	"2020"	"2020"	"Nevada"	"32"	"Male"	"M"	90	1572640	5.72	5.02	0.10%
	"2020"	"2020"	"New Hampshire"	"33"	"Female"	"F"	46	689281	6.67	4.51	0.05%
	"2020"	"2020"	"New Hampshire"	"33"	"Male"	"M"	65	676994	9.60	7.31	0.07%
	"2020"	"2020"	"New Jersey"	"34"	"Female"	"F"	210	4539322	4.63	3.36	0.24%
	"2020"	"2020"	"New Jersey"	"34"	"Male"	"M"	241	4343049	5.55	4.76	0.27%
	"2020"	"2020"	"New Mexico"	"35"	"Female"	"F"	42	1063860	3.95	2.86	0.05%
	"2020"	"2020"	"New Mexico"	"35"	"Male"	"M"	62	1042459	5.95	5.03	0.07%
	"2020"	"2020"	"New York"	"36"	"Female"	"F"	398	9946279	4.00	2.96	0.45%
	"2020"	"2020"	"New York"	"36"	"Male"	"M"	527	9390497	5.61	4.83	0.60%
	"2020"	"2020"	"North Carolina"	"37"	"Female"	"F"	233	5448241	4.28	3.30	0.26%
	"2020"	"2020"	"North Carolina"	"37"	"Male"	"M"	283	5152582	5.49	4.76	0.32%
	"2020"	"2020"	"North Dakota"	"38"	"Female"	"F"	19	373494	Unreliable	Unreliable	0.02%
	"2020"	"2020"	"North Dakota"	"38"	"Male"	"M"	17	391815	Unreliable	Unreliable	0.02%
	"2020"	"2020"	"Ohio"	"39"	"Female"	"F"	273	5960556	4.58	3.51	0.31%
	"2020"	"2020"	"Ohio"	"39"	"Male"	"M"	394	5732661	6.87	5.78	0.45%
	"2020"	"2020"	"Oklahoma"	"40"	"Female"	"F"	111	2009602	5.52	4.41	0.13%
	"2020"	"2020"	"Oklahoma"	"40"	"Male"	"M"	117	1971181	5.94	5.42	0.13%
	"2020"	"2020"	"Oregon"	"41"	"Female"	"F"	118	2139046	5.52	3.99	0.13%
	"2020"	"2020"	"Oregon"	"41"	"Male"	"M"	140	2102461	6.66	5.63	0.16%
	"2020"	"2020"	"Pennsylvania"	"42"	"Female"	"F"	345	6516212	5.29	3.74	0.39%
	"2020"	"2020"	"Pennsylvania"	"42"	"Male"	"M"	417	6267042	6.65	5.33	0.47%
	"2020"	"2020"	"Rhode Island"	"44"	"Female"	"F"	25	542433	4.61	3.19	0.03%
	"2020"	"2020"	"Rhode Island"	"44"	"Male"	"M"	38	514692	7.38	5.92	0.04%
	"2020"	"2020"	"South Carolina"	"45"	"Female"	"F"	137	2694628	5.08	3.74	0.16%
	"2020"	"2020"	"South Carolina"	"45"	"Male"	"M"	186	2523412	7.37	5.84	0.21%
	"2020"	"2020"	"South Dakota"	"46"	"Female"	"F"	20	442058	4.52	3.54	0.02%
	"2020"	"2020"	"South Dakota"	"46"	"Male"	"M"	31	450659	6.88	6.18	0.04%
	"2020"	"2020"	"Tennessee"	"47"	"Female"	"F"	170	3528814	4.82	3.77	0.19%
	"2020"	"2020"	"Tennessee"	"47"	"Male"	"M"	237	3358020	7.06	6.03	0.27%
	"2020"	"2020"	"Texas"	"48"	"Female"	"F"	541	14779708	3.66	3.30	0.61%
	"2020"	"2020"	"Texas"	"48"	"Male"	"M"	731	14581051	5.01	5.17	0.83%
	"2020"	"2020"	"Utah"	"49"	"Female"	"F"	73	1612139	4.53	4.80	0.08%
	"2020"	"2020"	"Utah"	"49"	"Male"	"M"	84	1637740	5.13	5.78	0.10%
	"2020"	"2020"	"Vermont"	"50"	"Female"	"F"	25	315355	7.93	5.59	0.03%
	"2020"	"2020"	"Vermont"	"50"	"Male"	"M"	25	307992	8.12	6.13	0.03%
	"2020"	"2020"	"Virginia"	"51"	"Female"	"F"	211	4363032	4.84	3.82	0.24%
	"2020"	"2020"	"Virginia"	"51"	"Male"	"M"	258	4227531	6.10	5.50	0.29%
	"2020"	"2020"	"Washington"	"53"	"Female"	"F"	179	3840014	4.66	3.73	0.20%
	"2020"	"2020"	"Washington"	"53"	"Male"	"M"	266	3853598	6.90	6.11	0.30%
	"2020"	"2020"	"West Virginia"	"54"	"Female"	"F"	52	900511	5.77	3.65	0.06%
	"2020"	"2020"	"West Virginia"	"54"	"Male"	"M"	60	884276	6.79	5.41	0.07%
	"2020"	"2020"	"Wisconsin"	"55"	"Female"	"F"	164	2928939	5.60	3.99	0.19%
	"2020"	"2020"	"Wisconsin"	"55"	"Male"	"M"	202	2903716	6.96	5.59	0.23%
	"2020"	"2020"	"Wyoming"	"56"	"Female"	"F"	16	285437	Unreliable	Unreliable	0.02%
	"2020"	"2020"	"Wyoming"	"56"	"Male"	"M"	19	296891	Unreliable	Unreliable	0.02%
	"2021"	"2021"	"Alabama"	"01"	"Female"	"F"	143	2591778	5.52	4.21	0.16%
	"2021"	"2021"	"Alabama"	"01"	"Male"	"M"	164	2448099	6.70	5.68	0.19%
	"2021"	"2021"	"Alaska"	"02"	"Female"	"F"	13	348469	Unreliable	Unreliable	0.01%
	"2021"	"2021"	"Alaska"	"02"	"Male"	"M"	27	384204	7.03	7.84	0.03%
	"2021"	"2021"	"Arizona"	"04"	"Female"	"F"	168	3642602	4.61	3.56	0.19%
	"2021"	"2021"	"Arizona"	"04"	"Male"	"M"	228	3633714	6.27	5.11	0.26%
	"2021"	"2021"	"Arkansas"	"05"	"Female"	"F"	87	1532713	5.68	4.50	0.10%
	"2021"	"2021"	"Arkansas"	"05"	"Male"	"M"	97	1493178	6.50	5.57	0.11%
	"2021"	"2021"	"California"	"06"	"Female"	"F"	858	19620646	4.37	3.59	0.97%
	"2021"	"2021"	"California"	"06"	"Male"	"M"	1184	19617190	6.04	5.63	1.34%
	"2021"	"2021"	"Colorado"	"08"	"Female"	"F"	121	2867419	4.22	3.66	0.14%
	"2021"	"2021"	"Colorado"	"08"	"Male"	"M"	167	2944650	5.67	5.32	0.19%
	"2021"	"2021"	"Connecticut"	"09"	"Female"	"F"	110	1836010	5.99	4.40	0.12%
	"2021"	"2021"	"Connecticut"	"09"	"Male"	"M"	110	1769587	6.22	5.23	0.12%
	"2021"	"2021"	"Delaware"	"10"	"Female"	"F"	27	516048	5.23	3.27	0.03%
	"2021"	"2021"	"Delaware"	"10"	"Male"	"M"	32	487336	6.57	5.03	0.04%
	"2021"	"2021"	"District of Columbia"	"11"	"Male"	"M"	13	318904	Unreliable	Unreliable	0.01%
	"2021"	"2021"	"Florida"	"12"	"Female"	"F"	589	11070771	5.32	3.62	0.67%
	"2021"	"2021"	"Florida"	"12"	"Male"	"M"	765	10710357	7.14	5.35	0.87%
	"2021"	"2021"	"Georgia"	"13"	"Female"	"F"	257	5529805	4.65	3.83	0.29%
	"2021"	"2021"	"Georgia"	"13"	"Male"	"M"	256	5269761	4.86	4.60	0.29%
	"2021"	"2021"	"Hawaii"	"15"	"Female"	"F"	15	716220	Unreliable	Unreliable	0.02%
	"2021"	"2021"	"Hawaii"	"15"	"Male"	"M"	39	725333	5.38	4.44	0.04%
	"2021"	"2021"	"Idaho"	"16"	"Female"	"F"	39	942307	4.14	3.42	0.04%
	"2021"	"2021"	"Idaho"	"16"	"Male"	"M"	55	958616	5.74	5.33	0.06%
	"2021"	"2021"	"Illinois"	"17"	"Female"	"F"	286	6406387	4.46	3.47	0.32%
	"2021"	"2021"	"Illinois"	"17"	"Male"	"M"	393	6265082	6.27	5.49	0.45%
	"2021"	"2021"	"Indiana"	"18"	"Female"	"F"	158	3428315	4.61	3.84	0.18%
	"2021"	"2021"	"Indiana"	"18"	"Male"	"M"	197	3377670	5.83	5.42	0.22%
	"2021"	"2021"	"Iowa"	"19"	"Female"	"F"	84	1591695	5.28	4.15	0.10%
	"2021"	"2021"	"Iowa"	"19"	"Male"	"M"	97	1601384	6.06	4.90	0.11%
	"2021"	"2021"	"Kansas"	"20"	"Female"	"F"	77	1464091	5.26	4.28	0.09%
	"2021"	"2021"	"Kansas"	"20"	"Male"	"M"	91	1470491	6.19	5.33	0.10%
	"2021"	"2021"	"Kentucky"	"21"	"Female"	"F"	111	2275505	4.88	3.77	0.13%
	"2021"	"2021"	"Kentucky"	"21"	"Male"	"M"	162	2233889	7.25	6.25	0.18%
	"2021"	"2021"	"Louisiana"	"22"	"Female"	"F"	102	2358856	4.32	3.48	0.12%
	"2021"	"2021"	"Louisiana"	"22"	"Male"	"M"	117	2265191	5.17	4.57	0.13%
	"2021"	"2021"	"Maine"	"23"	"Female"	"F"	43	695754	6.18	3.91	0.05%
	"2021"	"2021"	"Maine"	"23"	"Male"	"M"	52	676493	7.69	5.36	0.06%
	"2021"	"2021"	"Maryland"	"24"	"Female"	"F"	122	3162705	3.86	3.04	0.14%
	"2021"	"2021"	"Maryland"	"24"	"Male"	"M"	160	3002424	5.33	4.75	0.18%
	"2021"	"2021"	"Massachusetts"	"25"	"Female"	"F"	163	3572631	4.56	3.55	0.18%
	"2021"	"2021"	"Massachusetts"	"25"	"Male"	"M"	231	3412092	6.77	5.62	0.26%
	"2021"	"2021"	"Michigan"	"26"	"Female"	"F"	261	5070232	5.15	3.86	0.30%
	"2021"	"2021"	"Michigan"	"26"	"Male"	"M"	348	4980579	6.99	5.79	0.39%
	"2021"	"2021"	"Minnesota"	"27"	"Female"	"F"	123	2846977	4.32	3.51	0.14%
	"2021"	"2021"	"Minnesota"	"27"	"Male"	"M"	192	2860413	6.71	5.65	0.22%
	"2021"	"2021"	"Mississippi"	"28"	"Female"	"F"	79	1514629	5.22	4.06	0.09%
	"2021"	"2021"	"Mississippi"	"28"	"Male"	"M"	104	1435336	7.25	6.69	0.12%
	"2021"	"2021"	"Missouri"	"29"	"Female"	"F"	150	3123522	4.80	3.52	0.17%
	"2021"	"2021"	"Missouri"	"29"	"Male"	"M"	224	3044665	7.36	6.30	0.25%
	"2021"	"2021"	"Montana"	"30"	"Female"	"F"	31	545001	5.69	3.44	0.04%
	"2021"	"2021"	"Montana"	"30"	"Male"	"M"	46	559270	8.23	6.20	0.05%
	"2021"	"2021"	"Nebraska"	"31"	"Female"	"F"	59	976900	6.04	4.71	0.07%
	"2021"	"2021"	"Nebraska"	"31"	"Male"	"M"	62	986792	6.28	5.55	0.07%
	"2021"	"2021"	"Nevada"	"32"	"Female"	"F"	62	1559894	3.97	3.13	0.07%
	"2021"	"2021"	"Nevada"	"32"	"Male"	"M"	75	1584097	4.73	4.23	0.09%
	"2021"	"2021"	"New Hampshire"	"33"	"Female"	"F"	33	695860	4.74	3.21	0.04%
	"2021"	"2021"	"New Hampshire"	"33"	"Male"	"M"	55	693132	7.93	6.61	0.06%
	"2021"	"2021"	"New Jersey"	"34"	"Female"	"F"	199	4705188	4.23	3.25	0.23%
	"2021"	"2021"	"New Jersey"	"34"	"Male"	"M"	250	4561942	5.48	4.58	0.28%
	"2021"	"2021"	"New Mexico"	"35"	"Female"	"F"	50	1063180	4.70	3.62	0.06%
	"2021"	"2021"	"New Mexico"	"35"	"Male"	"M"	58	1052697	5.51	4.79	0.07%
	"2021"	"2021"	"New York"	"36"	"Female"	"F"	408	10140611	4.02	3.03	0.46%
	"2021"	"2021"	"New York"	"36"	"Male"	"M"	523	9695302	5.39	4.57	0.59%
	"2021"	"2021"	"North Carolina"	"37"	"Female"	"F"	256	5394907	4.75	3.57	0.29%
	"2021"	"2021"	"North Carolina"	"37"	"Male"	"M"	303	5156255	5.88	5.17	0.34%
	"2021"	"2021"	"North Dakota"	"38"	"Female"	"F"	20	376539	5.31	4.68	0.02%
	"2021"	"2021"	"North Dakota"	"38"	"Male"	"M"	21	398409	5.27	4.56	0.02%
	"2021"	"2021"	"Ohio"	"39"	"Female"	"F"	305	5967819	5.11	3.85	0.35%
	"2021"	"2021"	"Ohio"	"39"	"Male"	"M"	348	5812198	5.99	5.08	0.39%
	"2021"	"2021"	"Oklahoma"	"40"	"Female"	"F"	100	2002339	4.99	4.02	0.11%
	"2021"	"2021"	"Oklahoma"	"40"	"Male"	"M"	157	1984300	7.91	7.05	0.18%
	"2021"	"2021"	"Oregon"	"41"	"Female"	"F"	129	2129317	6.06	4.52	0.15%
	"2021"	"2021"	"Oregon"	"41"	"Male"	"M"	152	2116838	7.18	5.88	0.17%
	"2021"	"2021"	"Pennsylvania"	"42"	"Female"	"F"	351	6564246	5.35	3.80	0.40%
	"2021"	"2021"	"Pennsylvania"	"42"	"Male"	"M"	456	6399810	7.13	5.70	0.52%
	"2021"	"2021"	"Rhode Island"	"44"	"Female"	"F"	31	558649	5.55	3.64	0.04%
	"2021"	"2021"	"Rhode Island"	"44"	"Male"	"M"	31	536961	5.77	4.51	0.04%
	"2021"	"2021"	"South Carolina"	"45"	"Female"	"F"	126	2666990	4.72	3.50	0.14%
	"2021"	"2021"	"South Carolina"	"45"	"Male"	"M"	145	2523715	5.75	4.88	0.16%
	"2021"	"2021"	"South Dakota"	"46"	"Female"	"F"	29	440534	6.58	5.23	0.03%
	"2021"	"2021"	"South Dakota"	"46"	"Male"	"M"	31	454842	6.82	6.22	0.04%
	"2021"	"2021"	"Tennessee"	"47"	"Female"	"F"	160	3555217	4.50	3.51	0.18%
	"2021"	"2021"	"Tennessee"	"47"	"Male"	"M"	214	3420001	6.26	5.43	0.24%
	"2021"	"2021"	"Texas"	"48"	"Female"	"F"	549	14791971	3.71	3.42	0.62%
	"2021"	"2021"	"Texas"	"48"	"Male"	"M"	727	14735970	4.93	5.05	0.82%
	"2021"	"2021"	"Utah"	"49"	"Female"	"F"	54	1647906	3.28	3.47	0.06%
	"2021"	"2021"	"Utah"	"49"	"Male"	"M"	82	1690069	4.85	5.32	0.09%
	"2021"	"2021"	"Vermont"	"50"	"Female"	"F"	20	324720	6.16	4.71	0.02%
	"2021"	"2021"	"Vermont"	"50"	"Male"	"M"	27	320850	8.42	6.01	0.03%
	"2021"	"2021"	"Virginia"	"51"	"Female"	"F"	179	4365073	4.10	3.28	0.20%
	"2021"	"2021"	"Virginia"	"51"	"Male"	"M"	252	4277201	5.89	5.30	0.29%
	"2021"	"2021"	"Washington"	"53"	"Female"	"F"	196	3840425	5.10	4.11	0.22%
	"2021"	"2021"	"Washington"	"53"	"Male"	"M"	273	3898267	7.00	6.31	0.31%
	"2021"	"2021"	"West Virginia"	"54"	"Female"	"F"	41	893861	4.59	3.27	0.05%
	"2021"	"2021"	"West Virginia"	"54"	"Male"	"M"	78	889098	8.77	6.97	0.09%
	"2021"	"2021"	"Wisconsin"	"55"	"Female"	"F"	165	2942034	5.61	4.18	0.19%
	"2021"	"2021"	"Wisconsin"	"55"	"Male"	"M"	211	2953874	7.14	5.86	0.24%
	"2021"	"2021"	"Wyoming"	"56"	"Female"	"F"	17	282589	Unreliable	Unreliable	0.02%
	"2021"	"2021"	"Wyoming"	"56"	"Male"	"M"	16	296214	Unreliable	Unreliable	0.02%
	"2022 "	"2022"	"Alabama"	"01"	"Female"	"F"	137	2606936	5.26	3.90	0.16%
	"2022 "	"2022"	"Alabama"	"01"	"Male"	"M"	167	2467360	6.77	5.68	0.19%
	"2022 "	"2022"	"Alaska"	"02"	"Female"	"F"	11	347636	Unreliable	Unreliable	0.01%
	"2022 "	"2022"	"Alaska"	"02"	"Male"	"M"	17	385947	Unreliable	Unreliable	0.02%
	"2022 "	"2022"	"Arizona"	"04"	"Female"	"F"	170	3680163	4.62	3.36	0.19%
	"2022 "	"2022"	"Arizona"	"04"	"Male"	"M"	219	3679034	5.95	5.03	0.25%
	"2022 "	"2022"	"Arkansas"	"05"	"Female"	"F"	87	1540160	5.65	4.11	0.10%
	"2022 "	"2022"	"Arkansas"	"05"	"Male"	"M"	115	1505477	7.64	6.73	0.13%
	"2022 "	"2022"	"California"	"06"	"Female"	"F"	838	19494326	4.30	3.45	0.95%
	"2022 "	"2022"	"California"	"06"	"Male"	"M"	1120	19535016	5.73	5.26	1.27%
	"2022 "	"2022"	"Colorado"	"08"	"Female"	"F"	130	2875382	4.52	3.61	0.15%
	"2022 "	"2022"	"Colorado"	"08"	"Male"	"M"	157	2964544	5.30	4.91	0.18%
	"2022 "	"2022"	"Connecticut"	"09"	"Female"	"F"	99	1849951	5.35	3.83	0.11%
	"2022 "	"2022"	"Connecticut"	"09"	"Male"	"M"	132	1776254	7.43	6.15	0.15%
	"2022 "	"2022"	"Delaware"	"10"	"Female"	"F"	34	523876	6.49	4.14	0.04%
	"2022 "	"2022"	"Delaware"	"10"	"Male"	"M"	46	494520	9.30	7.26	0.05%
	"2022 "	"2022"	"District of Columbia"	"11"	"Female"	"F"	13	352121	Unreliable	Unreliable	0.01%
	"2022 "	"2022"	"Florida"	"12"	"Female"	"F"	559	11299397	4.95	3.24	0.63%
	"2022 "	"2022"	"Florida"	"12"	"Male"	"M"	723	10945426	6.61	4.87	0.82%
	"2022 "	"2022"	"Georgia"	"13"	"Female"	"F"	251	5582224	4.50	3.70	0.28%
	"2022 "	"2022"	"Georgia"	"13"	"Male"	"M"	302	5330652	5.67	5.19	0.34%
	"2022 "	"2022"	"Hawaii"	"15"	"Female"	"F"	19	715485	Unreliable	Unreliable	0.02%
	"2022 "	"2022"	"Hawaii"	"15"	"Male"	"M"	26	724711	3.59	2.66	0.03%
	"2022 "	"2022"	"Idaho"	"16"	"Female"	"F"	50	961894	5.20	4.17	0.06%
	"2022 "	"2022"	"Idaho"	"16"	"Male"	"M"	59	977139	6.04	5.18	0.07%
	"2022 "	"2022"	"Illinois"	"17"	"Female"	"F"	307	6353298	4.83	3.77	0.35%
	"2022 "	"2022"	"Illinois"	"17"	"Male"	"M"	345	6228734	5.54	4.74	0.39%
	"2022 "	"2022"	"Indiana"	"18"	"Female"	"F"	160	3437549	4.65	3.53	0.18%
	"2022 "	"2022"	"Indiana"	"18"	"Male"	"M"	217	3395488	6.39	5.60	0.25%
	"2022 "	"2022"	"Iowa"	"19"	"Female"	"F"	81	1593780	5.08	3.76	0.09%
	"2022 "	"2022"	"Iowa"	"19"	"Male"	"M"	85	1606737	5.29	4.66	0.10%
	"2022 "	"2022"	"Kansas"	"20"	"Female"	"F"	87	1461695	5.95	4.77	0.10%
	"2022 "	"2022"	"Kansas"	"20"	"Male"	"M"	123	1475455	8.34	7.34	0.14%
	"2022 "	"2022"	"Kentucky"	"21"	"Female"	"F"	121	2271801	5.33	3.93	0.14%
	"2022 "	"2022"	"Kentucky"	"21"	"Male"	"M"	138	2240509	6.16	5.31	0.16%
	"2022 "	"2022"	"Louisiana"	"22"	"Female"	"F"	96	2342871	4.10	3.13	0.11%
	"2022 "	"2022"	"Louisiana"	"22"	"Male"	"M"	139	2247370	6.19	5.41	0.16%
	"2022 "	"2022"	"Maine"	"23"	"Female"	"F"	36	702108	5.13	3.45	0.04%
	"2022 "	"2022"	"Maine"	"23"	"Male"	"M"	58	683232	8.49	6.20	0.07%
	"2022 "	"2022"	"Maryland"	"24"	"Female"	"F"	141	3162751	4.46	3.31	0.16%
	"2022 "	"2022"	"Maryland"	"24"	"Male"	"M"	157	3001909	5.23	4.56	0.18%
	"2022 "	"2022"	"Massachusetts"	"25"	"Female"	"F"	201	3564024	5.64	4.16	0.23%
	"2022 "	"2022"	"Massachusetts"	"25"	"Male"	"M"	214	3417950	6.26	5.09	0.24%
	"2022 "	"2022"	"Michigan"	"26"	"Female"	"F"	241	5051569	4.77	3.48	0.27%
	"2022 "	"2022"	"Michigan"	"26"	"Male"	"M"	363	4982544	7.29	6.03	0.41%
	"2022 "	"2022"	"Minnesota"	"27"	"Female"	"F"	137	2845968	4.81	3.77	0.16%
	"2022 "	"2022"	"Minnesota"	"27"	"Male"	"M"	198	2871216	6.90	5.75	0.22%
	"2022 "	"2022"	"Mississippi"	"28"	"Female"	"F"	95	1511281	6.29	4.78	0.11%
	"2022 "	"2022"	"Mississippi"	"28"	"Male"	"M"	101	1428776	7.07	5.75	0.11%
	"2022 "	"2022"	"Missouri"	"29"	"Female"	"F"	166	3123136	5.32	4.12	0.19%
	"2022 "	"2022"	"Missouri"	"29"	"Male"	"M"	207	3054821	6.78	5.67	0.23%
	"2022 "	"2022"	"Montana"	"30"	"Female"	"F"	33	553021	5.97	4.20	0.04%
	"2022 "	"2022"	"Montana"	"30"	"Male"	"M"	51	569846	8.95	6.76	0.06%
	"2022 "	"2022"	"Nebraska"	"31"	"Female"	"F"	48	977251	4.91	3.94	0.05%
	"2022 "	"2022"	"Nebraska"	"31"	"Male"	"M"	62	990672	6.26	5.61	0.07%
	"2022 "	"2022"	"Nevada"	"32"	"Female"	"F"	64	1573920	4.07	3.13	0.07%
	"2022 "	"2022"	"Nevada"	"32"	"Male"	"M"	78	1603852	4.86	4.10	0.09%
	"2022 "	"2022"	"New Hampshire"	"33"	"Female"	"F"	41	697422	5.88	3.86	0.05%
	"2022 "	"2022"	"New Hampshire"	"33"	"Male"	"M"	70	697809	10.03	8.11	0.08%
	"2022 "	"2022"	"New Jersey"	"34"	"Female"	"F"	219	4696685	4.66	3.41	0.25%
	"2022 "	"2022"	"New Jersey"	"34"	"Male"	"M"	252	4565014	5.52	4.64	0.29%
	"2022 "	"2022"	"New Mexico"	"35"	"Female"	"F"	54	1060193	5.09	3.67	0.06%
	"2022 "	"2022"	"New Mexico"	"35"	"Male"	"M"	51	1053151	4.84	3.79	0.06%
	"2022 "	"2022"	"New York"	"36"	"Female"	"F"	407	10050941	4.05	2.98	0.46%
	"2022 "	"2022"	"New York"	"36"	"Male"	"M"	509	9626210	5.29	4.48	0.58%
	"2022 "	"2022"	"North Carolina"	"37"	"Female"	"F"	257	5459144	4.71	3.50	0.29%
	"2022 "	"2022"	"North Carolina"	"37"	"Male"	"M"	302	5239829	5.76	5.02	0.34%
	"2022 "	"2022"	"North Dakota"	"38"	"Female"	"F"	19	378798	Unreliable	Unreliable	0.02%
	"2022 "	"2022"	"North Dakota"	"38"	"Male"	"M"	22	400463	5.49	4.85	0.02%
	"2022 "	"2022"	"Ohio"	"39"	"Female"	"F"	309	5946374	5.20	3.88	0.35%
	"2022 "	"2022"	"Ohio"	"39"	"Male"	"M"	346	5809684	5.96	4.97	0.39%
	"2022 "	"2022"	"Oklahoma"	"40"	"Female"	"F"	84	2015318	4.17	3.31	0.10%
	"2022 "	"2022"	"Oklahoma"	"40"	"Male"	"M"	136	2004482	6.78	6.22	0.15%
	"2022 "	"2022"	"Oregon"	"41"	"Female"	"F"	113	2122965	5.32	3.89	0.13%
	"2022 "	"2022"	"Oregon"	"41"	"Male"	"M"	167	2117172	7.89	6.33	0.19%
	"2022 "	"2022"	"Pennsylvania"	"42"	"Female"	"F"	336	6566665	5.12	3.62	0.38%
	"2022 "	"2022"	"Pennsylvania"	"42"	"Male"	"M"	430	6405343	6.71	5.48	0.49%
	"2022 "	"2022"	"Rhode Island"	"44"	"Female"	"F"	35	556739	6.29	4.27	0.04%
	"2022 "	"2022"	"Rhode Island"	"44"	"Male"	"M"	24	536995	4.47	3.26	0.03%
	"2022 "	"2022"	"South Carolina"	"45"	"Female"	"F"	147	2710515	5.42	3.91	0.17%
	"2022 "	"2022"	"South Carolina"	"45"	"Male"	"M"	180	2572119	7.00	5.84	0.20%
	"2022 "	"2022"	"South Dakota"	"46"	"Female"	"F"	25	447101	5.59	4.31	0.03%
	"2022 "	"2022"	"South Dakota"	"46"	"Male"	"M"	27	462723	5.84	4.97	0.03%
	"2022 "	"2022"	"Tennessee"	"47"	"Female"	"F"	161	3588981	4.49	3.46	0.18%
	"2022 "	"2022"	"Tennessee"	"47"	"Male"	"M"	236	3462358	6.82	5.66	0.27%
	"2022 "	"2022"	"Texas"	"48"	"Female"	"F"	579	15010122	3.86	3.48	0.66%
	"2022 "	"2022"	"Texas"	"48"	"Male"	"M"	759	15019450	5.05	5.20	0.86%
	"2022 "	"2022"	"Utah"	"49"	"Female"	"F"	57	1663969	3.43	3.51	0.06%
	"2022 "	"2022"	"Utah"	"49"	"Male"	"M"	100	1716831	5.82	6.45	0.11%
	"2022 "	"2022"	"Vermont"	"50"	"Female"	"F"	26	325039	8.00	5.13	0.03%
	"2022 "	"2022"	"Vermont"	"50"	"Male"	"M"	27	322025	8.38	5.75	0.03%
	"2022 "	"2022"	"Virginia"	"51"	"Female"	"F"	201	4384505	4.58	3.48	0.23%
	"2022 "	"2022"	"Virginia"	"51"	"Male"	"M"	276	4299114	6.42	5.50	0.31%
	"2022 "	"2022"	"Washington"	"53"	"Female"	"F"	176	3857444	4.56	3.63	0.20%
	"2022 "	"2022"	"Washington"	"53"	"Male"	"M"	242	3928342	6.16	5.32	0.27%
	"2022 "	"2022"	"West Virginia"	"54"	"Female"	"F"	52	888850	5.85	4.03	0.06%
	"2022 "	"2022"	"West Virginia"	"54"	"Male"	"M"	53	886306	5.98	4.71	0.06%
	"2022 "	"2022"	"Wisconsin"	"55"	"Female"	"F"	134	2937233	4.56	3.31	0.15%
	"2022 "	"2022"	"Wisconsin"	"55"	"Male"	"M"	227	2955306	7.68	6.05	0.26%
	"2022 "	"2022"	"Wyoming"	"56"	"Female"	"F"	11	283427	Unreliable	Unreliable	0.01%
	"2022 "	"2022"	"Wyoming"	"56"	"Male"	"M"	23	297954	7.72	6.19	0.03%
"---"
"Dataset: Underlying Cause of Death, 2018-2022, Single Race"
"Query Parameters:"
"ICD-10 113 Cause List: Malignant neoplasms of meninges, brain and other parts of central nervous system (C70-C72)"
"Group By: Year; State; Gender"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Dec 18, 2024 2:21:36 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2022 on CDC WONDER Online Database, released in 2024. Data are from the Multiple Cause of Death Files,"
"2018-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Dec 18, 2024 2:21:36 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for years 2022 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is based on the Modified Blended Base"
"produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of"
"the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020"
"Census data from the internal Census Edited File (CEF). The population figures for years 2021 are single-race estimates of the"
"July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30, 2022. The population figures"
"for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based on"
"April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Population Data."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age"
"Group."
"8. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Connecticut-2022."